
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# security ????

# login username
spring.security.user.name=root
# login password
spring.security.user.password=root

#mapper ??
mybatis.typeAliasesPackage=com.online.mall.mapper
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#aop
spring.aop.proxy-target-class=true

#DevTools
spring.devtools.restart.log-condition-evaluation-delta=false  
spring.devtools.restart.exclude=static/,public/ #??????????????
#spring.devtools.restart.additional-exclude #????????????????
#spring.devtools.restart.additional-paths=#????????????????
spring.devtools.restart.enabled=true 

#mybatis
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
#org.apache.ibatis.logging.stdout.StdOutImpl????????sql?????????
#org.apache.ibatis.logging.log4j.Log4jImpl:?????????

