
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# security ????

# login username
spring.security.user.name=root
# login password
spring.security.user.password=root

#mapper ??
mybatis.typeAliasesPackage=com.online.mall.mapper
mybatis.mapperLocations=classpath:mappers/*.xml
