#log4j.rootLogger?????????????????????????????????????
#log4j?????????????OFF?FATAL?ERROR?WARN?INFO?DEBUG?ALL?
#?????????ERROR?WARN?INFO?DEBUG????????????????
log4j.rootLogger=INFO,console 

log4j.logger.org.mybatis=INFO
log4j.category.org.springframework = WARN

#????????? 
log4j.appender.console=org.apache.log4j.ConsoleAppender
#?????????
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Target=System.out 
#??????:%d{????}?%c ????%n???%m ????
#??? ?? unicode 
#log4j.appender.console.layout.ConversionPattern=%n[\u65F6\u95F4] %d{yyyy-MM-dd HH\:mm\:ss}  [\u8DEF\u5F84] %c  %n[\u4FE1\u606F] %m%n
log4j.appender.console.layout.ConversionPattern=%n[\u65F6\u95F4] %d{yyyy-MM-dd HH\:mm\:ss}   [\u4FE1\u606F] %m
