/*
 Navicat MySQL Data Transfer

 Source Server         : mall
 Source Server Type    : MySQL
 Source Server Version : 80020
 Source Host           : localhost:3306
 Source Schema         : mall

 Target Server Type    : MySQL
 Target Server Version : 80020
 File Encoding         : 65001

 Date: 31/07/2020 18:16:34
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin_info
-- ----------------------------
DROP TABLE IF EXISTS `admin_info`;
CREATE TABLE `admin_info`  (
  `admin_info_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '自增主键ID',
  `admin_id` int(0) UNSIGNED NOT NULL COMMENT 'admin_login表的自增ID',
  `admin_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '管理员真实姓名',
  `identity_card_type` tinyint(0) NULL DEFAULT 1 COMMENT '证件类型：1 身份证,2军官证,3护照',
  `identity_card_no` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '证件号码',
  `mobile_phone` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '手机号',
  `admin_email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮箱',
  `gender` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '性别',
  `register_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '注册时间',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`admin_info_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '管理员信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of admin_info
-- ----------------------------
INSERT INTO `admin_info` VALUES (1, 2, 'cai123456', NULL, NULL, 123456789, '123@qq.com', 'm', '2020-07-31 06:36:38', '2020-07-31 06:36:38');

-- ----------------------------
-- Table structure for admin_login
-- ----------------------------
DROP TABLE IF EXISTS `admin_login`;
CREATE TABLE `admin_login`  (
  `admin_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '管理员ID',
  `login_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '管理员登陆名',
  `password` char(72) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'md5加密的密码',
  `user_stats` tinyint(0) NOT NULL DEFAULT 1 COMMENT '管理员状态',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`admin_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '管理员登陆表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of admin_login
-- ----------------------------
INSERT INTO `admin_login` VALUES (2, 'cai', '$2a$10$Uat.ZBb.v7Ffslf3MTzTM.2myp2Rsj/8tOHOEyAeF57OcFjSr1yBW', 1, '2020-07-31 06:36:38');

-- ----------------------------
-- Table structure for admin_login_log
-- ----------------------------
DROP TABLE IF EXISTS `admin_login_log`;
CREATE TABLE `admin_login_log`  (
  `login_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '登录日志ID',
  `admin_id` int(0) UNSIGNED NOT NULL COMMENT '登录管理员ID',
  `login_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '管理员登录时间',
  `login_ip` int(0) UNSIGNED NOT NULL COMMENT '登录IP',
  `login_type` tinyint(0) NOT NULL COMMENT '登录类型:0未成功 1成功',
  PRIMARY KEY (`login_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '管理员登录日志表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of admin_login_log
-- ----------------------------

-- ----------------------------
-- Table structure for admin_role_relation
-- ----------------------------
DROP TABLE IF EXISTS `admin_role_relation`;
CREATE TABLE `admin_role_relation`  (
  `admin_role_id` bigint(0) NOT NULL AUTO_INCREMENT,
  `admin_id` bigint(0) NULL DEFAULT NULL COMMENT '管理员ID',
  `role_id` bigint(0) NULL DEFAULT NULL COMMENT '角色ID',
  PRIMARY KEY (`admin_role_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '管理员和角色关系表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of admin_role_relation
-- ----------------------------
INSERT INTO `admin_role_relation` VALUES (1, 2, 1);

-- ----------------------------
-- Table structure for customer_balance_log
-- ----------------------------
DROP TABLE IF EXISTS `customer_balance_log`;
CREATE TABLE `customer_balance_log`  (
  `balance_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '余额日志id',
  `customer_id` int(0) UNSIGNED NOT NULL COMMENT '用户ID',
  `source` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '记录来源:1订单,2退货单',
  `source_sn` int(0) UNSIGNED NOT NULL COMMENT '相关单据ID',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '记录生成时间',
  `amount` decimal(8, 2) NOT NULL DEFAULT 0.00 COMMENT '变动金额',
  PRIMARY KEY (`balance_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户余额变动表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of customer_balance_log
-- ----------------------------

-- ----------------------------
-- Table structure for customer_info
-- ----------------------------
DROP TABLE IF EXISTS `customer_info`;
CREATE TABLE `customer_info`  (
  `customer_info_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '自增主键ID',
  `customer_id` int(0) UNSIGNED NOT NULL COMMENT 'customer_login表的自增ID',
  `customer_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户真实姓名',
  `identity_card_type` tinyint(0) NOT NULL DEFAULT 1 COMMENT '证件类型：1 身份证,2军官证,3护照',
  `identity_card_no` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '证件号码',
  `mobile_phone` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '手机号',
  `customer_email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮箱',
  `gender` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '性别',
  `user_point` int(0) NOT NULL DEFAULT 0 COMMENT '用户积分',
  `register_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '注册时间',
  `birthday` datetime(0) NULL DEFAULT NULL COMMENT '会员生日',
  `customer_level` tinyint(0) NOT NULL DEFAULT 1 COMMENT '会员级别:1普通会员,2青铜会员,3白银会员,4黄金会员,5钻石会员',
  `user_money` decimal(8, 2) NOT NULL DEFAULT 0.00 COMMENT '用户余额',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`customer_info_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of customer_info
-- ----------------------------

-- ----------------------------
-- Table structure for customer_level_info
-- ----------------------------
DROP TABLE IF EXISTS `customer_level_info`;
CREATE TABLE `customer_level_info`  (
  `customer_level` tinyint(0) NOT NULL AUTO_INCREMENT COMMENT '会员级别ID',
  `level_name` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '会员级别名称',
  `min_point` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '该级别最低积分',
  `max_point` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '该级别最高积分',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`customer_level`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of customer_level_info
-- ----------------------------

-- ----------------------------
-- Table structure for customer_login
-- ----------------------------
DROP TABLE IF EXISTS `customer_login`;
CREATE TABLE `customer_login`  (
  `customer_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `login_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户登陆名',
  `password` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'md5加密的密码',
  `user_stats` tinyint(0) NOT NULL DEFAULT 1 COMMENT '用户状态',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`customer_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户登陆表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of customer_login
-- ----------------------------

-- ----------------------------
-- Table structure for customer_login_log
-- ----------------------------
DROP TABLE IF EXISTS `customer_login_log`;
CREATE TABLE `customer_login_log`  (
  `login_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '登录日志ID',
  `customer_id` int(0) UNSIGNED NOT NULL COMMENT '登录用户ID',
  `login_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '用户登录时间',
  `login_ip` int(0) UNSIGNED NOT NULL COMMENT '登录IP',
  `login_type` tinyint(0) NOT NULL COMMENT '登录类型:0未成功 1成功',
  PRIMARY KEY (`login_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户登录日志表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of customer_login_log
-- ----------------------------

-- ----------------------------
-- Table structure for customer_point_log
-- ----------------------------
DROP TABLE IF EXISTS `customer_point_log`;
CREATE TABLE `customer_point_log`  (
  `point_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '积分日志ID',
  `customer_id` int(0) UNSIGNED NOT NULL COMMENT '用户ID',
  `source` tinyint(0) UNSIGNED NOT NULL COMMENT '积分来源:0订单,1登录,2活动',
  `refer_number` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '积分来源相关编号',
  `change_point` smallint(0) NOT NULL DEFAULT 0 COMMENT '变更积分数',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '积分日志生成时间',
  PRIMARY KEY (`point_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户积分日志表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of customer_point_log
-- ----------------------------

-- ----------------------------
-- Table structure for order_cart
-- ----------------------------
DROP TABLE IF EXISTS `order_cart`;
CREATE TABLE `order_cart`  (
  `cart_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '购物车ID',
  `customer_id` int(0) UNSIGNED NOT NULL COMMENT '用户ID',
  `product_id` int(0) UNSIGNED NOT NULL COMMENT '商品ID',
  `product_amount` int(0) NOT NULL COMMENT '加入购物车商品数量',
  `price` decimal(8, 2) NOT NULL COMMENT '商品价格',
  `add_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '加入购物车时间',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`cart_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '购物车表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of order_cart
-- ----------------------------

-- ----------------------------
-- Table structure for order_customer_addr
-- ----------------------------
DROP TABLE IF EXISTS `order_customer_addr`;
CREATE TABLE `order_customer_addr`  (
  `customer_addr_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '自增主键ID',
  `customer_id` int(0) UNSIGNED NOT NULL COMMENT 'customer_login表的自增ID',
  `zip` smallint(0) NOT NULL COMMENT '邮编',
  `province` smallint(0) NOT NULL COMMENT '地区表中省份的id',
  `city` smallint(0) NOT NULL COMMENT '地区表中城市的id',
  `district` smallint(0) NOT NULL COMMENT '地区表中的区id',
  `address` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '具体的地址门牌号',
  `is_default` tinyint(0) NOT NULL COMMENT '是否默认',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`customer_addr_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户地址表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of order_customer_addr
-- ----------------------------

-- ----------------------------
-- Table structure for order_detail
-- ----------------------------
DROP TABLE IF EXISTS `order_detail`;
CREATE TABLE `order_detail`  (
  `order_detail_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '自增主键ID,订单详情表ID',
  `order_id` int(0) UNSIGNED NOT NULL COMMENT '订单表ID',
  `product_id` int(0) UNSIGNED NOT NULL COMMENT '订单商品ID',
  `product_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '商品名称',
  `product_cnt` int(0) NOT NULL DEFAULT 1 COMMENT '购买商品数量',
  `product_price` decimal(8, 2) NOT NULL COMMENT '购买商品单价',
  `average_cost` decimal(8, 2) NOT NULL DEFAULT 0.00 COMMENT '平均成本价格',
  `weight` float NULL DEFAULT NULL COMMENT '商品重量',
  `fee_money` decimal(8, 2) NOT NULL DEFAULT 0.00 COMMENT '优惠分摊金额',
  `w_id` int(0) UNSIGNED NOT NULL COMMENT '仓库ID',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`order_detail_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单详情表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of order_detail
-- ----------------------------

-- ----------------------------
-- Table structure for order_master
-- ----------------------------
DROP TABLE IF EXISTS `order_master`;
CREATE TABLE `order_master`  (
  `order_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '订单ID',
  `order_sn` bigint(0) UNSIGNED NOT NULL COMMENT '订单编号 yyyymmddnnnnnnnn',
  `customer_id` int(0) UNSIGNED NOT NULL COMMENT '下单人ID',
  `shipping_user` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '收货人姓名',
  `province` smallint(0) NOT NULL COMMENT '收货人所在省',
  `city` smallint(0) NOT NULL COMMENT '收货人所在市',
  `district` smallint(0) NOT NULL COMMENT '收货人所在区',
  `address` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '收货人详细地址',
  `payment_method` tinyint(0) NOT NULL COMMENT '支付方式:1现金,2余额,3网银,4支付宝,5微信',
  `order_money` decimal(8, 2) NOT NULL COMMENT '订单金额',
  `district_money` decimal(8, 2) NOT NULL DEFAULT 0.00 COMMENT '优惠金额',
  `shipping_money` decimal(8, 2) NOT NULL DEFAULT 0.00 COMMENT '运费金额',
  `payment_money` decimal(8, 2) NOT NULL DEFAULT 0.00 COMMENT '支付金额',
  `shipping_comp_name` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '快递公司名称',
  `shipping_sn` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '快递单号',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '下单时间',
  `shipping_time` datetime(0) NULL DEFAULT NULL COMMENT '发货时间',
  `pay_time` datetime(0) NULL DEFAULT NULL COMMENT '支付时间',
  `receive_time` datetime(0) NULL DEFAULT NULL COMMENT '收货时间',
  `order_status` tinyint(0) NOT NULL DEFAULT 0 COMMENT '订单状态',
  `order_point` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '订单积分',
  `invoice_title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '发票抬头',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`order_id`) USING BTREE,
  UNIQUE INDEX `ux_ordersn`(`order_sn`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单主表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of order_master
-- ----------------------------

-- ----------------------------
-- Table structure for permission_info
-- ----------------------------
DROP TABLE IF EXISTS `permission_info`;
CREATE TABLE `permission_info`  (
  `permission_id` bigint(0) NOT NULL AUTO_INCREMENT,
  `pid` bigint(0) NULL DEFAULT NULL COMMENT '父级权限id',
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '名称',
  `value` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '权限值',
  `icon` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '图标',
  `type` int(0) NULL DEFAULT NULL COMMENT '权限类型：0->目录；1->菜单；2->按钮（接口绑定权限）',
  `uri` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '前端资源路径',
  `status` int(0) NULL DEFAULT NULL COMMENT '启用状态；0->禁用；1->启用',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `sort` int(0) NULL DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`permission_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '权限表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of permission_info
-- ----------------------------
INSERT INTO `permission_info` VALUES (1, NULL, 'user', NULL, NULL, NULL, NULL, 1, '2020-07-31 06:51:08', NULL);
INSERT INTO `permission_info` VALUES (2, NULL, 'admin', NULL, NULL, NULL, NULL, 1, '2020-07-31 06:51:21', NULL);
INSERT INTO `permission_info` VALUES (3, NULL, 'role', NULL, NULL, NULL, NULL, 1, '2020-07-31 06:51:27', NULL);
INSERT INTO `permission_info` VALUES (4, NULL, 'permission', NULL, NULL, NULL, NULL, 1, '2020-07-31 06:51:34', NULL);

-- ----------------------------
-- Table structure for product_brand_info
-- ----------------------------
DROP TABLE IF EXISTS `product_brand_info`;
CREATE TABLE `product_brand_info`  (
  `brand_id` smallint(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '品牌ID',
  `brand_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '品牌名称',
  `telephone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '联系电话',
  `brand_web` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '品牌网站',
  `brand_logo` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '品牌logo URL',
  `brand_desc` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '品牌描述',
  `brand_status` tinyint(0) NOT NULL DEFAULT 0 COMMENT '品牌状态,0禁用,1启用',
  `brand_order` tinyint(0) NOT NULL DEFAULT 0 COMMENT '排序',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`brand_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '品牌信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of product_brand_info
-- ----------------------------

-- ----------------------------
-- Table structure for product_category
-- ----------------------------
DROP TABLE IF EXISTS `product_category`;
CREATE TABLE `product_category`  (
  `category_id` smallint(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '分类ID',
  `category_name` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '分类名称',
  `category_code` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '分类编码',
  `parent_id` smallint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '父分类ID',
  `category_level` tinyint(0) NOT NULL DEFAULT 1 COMMENT '分类层级',
  `category_status` tinyint(0) NOT NULL DEFAULT 1 COMMENT '分类状态',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`category_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '商品分类表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of product_category
-- ----------------------------

-- ----------------------------
-- Table structure for product_comment
-- ----------------------------
DROP TABLE IF EXISTS `product_comment`;
CREATE TABLE `product_comment`  (
  `comment_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '评论ID',
  `product_id` int(0) UNSIGNED NOT NULL COMMENT '商品ID',
  `order_id` bigint(0) UNSIGNED NOT NULL COMMENT '订单ID',
  `customer_id` int(0) UNSIGNED NOT NULL COMMENT '用户ID',
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '评论标题',
  `content` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '评论内容',
  `audit_status` tinyint(0) NOT NULL COMMENT '审核状态:0未审核1已审核',
  `audit_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '评论时间',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`comment_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '商品评论表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of product_comment
-- ----------------------------

-- ----------------------------
-- Table structure for product_info
-- ----------------------------
DROP TABLE IF EXISTS `product_info`;
CREATE TABLE `product_info`  (
  `product_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '商品ID',
  `product_code` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '商品编码',
  `product_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '商品名称',
  `bar_code` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '国条码',
  `brand_id` int(0) UNSIGNED NOT NULL COMMENT '品牌表的ID',
  `one_category_id` smallint(0) UNSIGNED NOT NULL COMMENT '一级分类ID',
  `two_category_id` smallint(0) UNSIGNED NOT NULL COMMENT '二级分类ID',
  `three_category_id` smallint(0) UNSIGNED NOT NULL COMMENT '三级分类ID',
  `supplier_id` int(0) UNSIGNED NOT NULL COMMENT '商品的供应商id',
  `price` decimal(8, 2) NOT NULL COMMENT '商品销售价格',
  `average_cost` decimal(18, 2) NOT NULL COMMENT '商品加权平均成本',
  `publish_status` tinyint(0) NOT NULL DEFAULT 0 COMMENT '上下架状态:0下架1上架',
  `audit_status` tinyint(0) NOT NULL DEFAULT 0 COMMENT '审核状态:0未审核,1已审核',
  `weight` float NULL DEFAULT NULL COMMENT '商品重量',
  `length` float NULL DEFAULT NULL COMMENT '商品长度',
  `heigh` float NULL DEFAULT NULL COMMENT '商品高度',
  `width` float NULL DEFAULT NULL COMMENT '商品宽度',
  `color_type` enum('红','黄','蓝','黒') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `production_date` datetime(0) NOT NULL COMMENT '生产日期',
  `shelf_life` int(0) NOT NULL COMMENT '商品有效期',
  `descript` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '商品描述',
  `indate` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '商品录入时间',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`product_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '商品信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of product_info
-- ----------------------------

-- ----------------------------
-- Table structure for product_pic_info
-- ----------------------------
DROP TABLE IF EXISTS `product_pic_info`;
CREATE TABLE `product_pic_info`  (
  `product_pic_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '商品图片ID',
  `product_id` int(0) UNSIGNED NOT NULL COMMENT '商品ID',
  `pic_desc` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '图片描述',
  `pic_url` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '图片URL',
  `is_master` tinyint(0) NOT NULL DEFAULT 0 COMMENT '是否主图:0.非主图1.主图',
  `pic_order` tinyint(0) NOT NULL DEFAULT 0 COMMENT '图片排序',
  `pic_status` tinyint(0) NOT NULL DEFAULT 1 COMMENT '图片是否有效:0无效 1有效',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`product_pic_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '商品图片信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of product_pic_info
-- ----------------------------

-- ----------------------------
-- Table structure for product_supplier_info
-- ----------------------------
DROP TABLE IF EXISTS `product_supplier_info`;
CREATE TABLE `product_supplier_info`  (
  `supplier_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '供应商ID',
  `supplier_code` char(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '供应商编码',
  `supplier_name` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '供应商名称',
  `supplier_type` tinyint(0) NOT NULL COMMENT '供应商类型:1.自营,2.平台',
  `link_man` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '供应商联系人',
  `phone_number` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '联系电话',
  `bank_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '供应商开户银行名称',
  `bank_account` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '银行账号',
  `address` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '供应商地址',
  `supplier_status` tinyint(0) NOT NULL DEFAULT 0 COMMENT '状态:0禁用,1启用',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`supplier_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '供应商信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of product_supplier_info
-- ----------------------------

-- ----------------------------
-- Table structure for role_info
-- ----------------------------
DROP TABLE IF EXISTS `role_info`;
CREATE TABLE `role_info`  (
  `role_id` bigint(0) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '名称',
  `description` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '描述',
  `admin_count` int(0) NULL DEFAULT NULL COMMENT '后台用户数量',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `status` int(0) NULL DEFAULT 1 COMMENT '启用状态：0->禁用；1->启用',
  `sort` int(0) NULL DEFAULT 0,
  PRIMARY KEY (`role_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of role_info
-- ----------------------------
INSERT INTO `role_info` VALUES (1, 'admin', NULL, NULL, '2020-07-31 06:52:39', 1, NULL);

-- ----------------------------
-- Table structure for role_permission_relation
-- ----------------------------
DROP TABLE IF EXISTS `role_permission_relation`;
CREATE TABLE `role_permission_relation`  (
  `role_permission_id` bigint(0) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(0) NULL DEFAULT NULL,
  `permission_id` bigint(0) NULL DEFAULT NULL,
  PRIMARY KEY (`role_permission_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色和权限关系表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of role_permission_relation
-- ----------------------------
INSERT INTO `role_permission_relation` VALUES (1, 1, 1);
INSERT INTO `role_permission_relation` VALUES (2, 1, 2);
INSERT INTO `role_permission_relation` VALUES (3, 1, 3);
INSERT INTO `role_permission_relation` VALUES (4, 1, 4);

-- ----------------------------
-- Table structure for shipping_info
-- ----------------------------
DROP TABLE IF EXISTS `shipping_info`;
CREATE TABLE `shipping_info`  (
  `ship_id` tinyint(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `ship_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '物流公司名称',
  `ship_contact` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '物流公司联系人',
  `telphone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '物流公司联系电话',
  `price` decimal(8, 2) NOT NULL DEFAULT 0.00 COMMENT '配送价格',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`ship_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '物流公司信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of shipping_info
-- ----------------------------

-- ----------------------------
-- Table structure for warehouse_info
-- ----------------------------
DROP TABLE IF EXISTS `warehouse_info`;
CREATE TABLE `warehouse_info`  (
  `w_id` smallint(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '仓库ID',
  `warehouse_sn` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '仓库编码',
  `warehouse_name` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '仓库名称',
  `warehouse_phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '仓库电话',
  `contact` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '仓库联系人',
  `province` smallint(0) NOT NULL COMMENT '省',
  `city` smallint(0) NOT NULL COMMENT '市',
  `district` smallint(0) NOT NULL COMMENT '区',
  `address` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '仓库地址',
  `warehouse_status` tinyint(0) NOT NULL DEFAULT 1 COMMENT '仓库状态:0禁用,1启用',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`w_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '仓库信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of warehouse_info
-- ----------------------------

-- ----------------------------
-- Table structure for warehouse_proudct
-- ----------------------------
DROP TABLE IF EXISTS `warehouse_proudct`;
CREATE TABLE `warehouse_proudct`  (
  `wp_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '商品库存ID',
  `product_id` int(0) UNSIGNED NOT NULL COMMENT '商品id',
  `w_id` smallint(0) UNSIGNED NOT NULL COMMENT '仓库ID',
  `currnet_cnt` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '当前商品数量',
  `lock_cnt` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '当前占用数据',
  `in_transit_cnt` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '在途数据',
  `average_cost` decimal(8, 2) NOT NULL DEFAULT 0.00 COMMENT '移动加权成本',
  `modified_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '最后修改时间',
  PRIMARY KEY (`wp_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '商品库存表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of warehouse_proudct
-- ----------------------------

SET FOREIGN_KEY_CHECKS = 1;
